<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:id="@+id/instructionsText"
        android:text = "@string/instructionsText"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="casual"
        android:textSize="30sp" />

    <ImageButton
        android:id="@+id/openCaptureButton"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="22dp"
        android:src="@drawable/camera"
        android:contentDescription="@string/camerapng" />

    <TextView
        android:id='@+id/welcomeHeader'
        android:text="@string/welcomeHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/instructionsText"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="71dp"
        android:textSize="30sp"
        android:textStyle="normal|bold" />

</RelativeLayout>